﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace>
    </RootNamespace>
    <ProjectGuid>{04A91952-B3CF-D42E-B4FA-9E819DE92C1D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_3_0;UNITY_2018_3;UNITY_2018;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_TEXTURE_STREAMING;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_VIDEO;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_EVENT_QUEUE;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;NET_LEGACY;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_POST_PROCESSING_STACK_V1;UNITY_POST_PROCESSING_STACK_V2;VRTK_DEFINE_SDK_STEAMVR;VRTK_DEFINE_STEAMVR_PLUGIN_1_2_1_OR_NEWER;VRTK_DEFINE_STEAMVR_PLUGIN_1_2_2_OR_NEWER;VRTK_VERSION_3_2_1;VRTK_VERSION_3_2_1_OR_NEWER;VRTK_VERSION_3_1_0_OR_NEWER;VRTK_VERSION_3_2_0_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <UnityProjectGenerator>Unity/VSTU</UnityProjectGenerator>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>2018.3.0f2</UnityVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>D:\Unity2018.3.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>D:\Unity2018.3.0f2\Editor\Data\Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Externals\Highlighting System\HighlightingSystemDemo\Scripts\Advanced\CameraTargeting.cs" />
    <Compile Include="Assets\Externals\Highlighting System\HighlightingSystemDemo\Scripts\Advanced\CompoundObjectController.cs" />
    <Compile Include="Assets\Externals\Highlighting System\HighlightingSystemDemo\Scripts\Advanced\ConstantHighlighting.cs" />
    <Compile Include="Assets\Externals\Highlighting System\HighlightingSystemDemo\Scripts\Advanced\FlashingController.cs" />
    <Compile Include="Assets\Externals\Highlighting System\HighlightingSystemDemo\Scripts\Advanced\HighlighterController.cs" />
    <Compile Include="Assets\Externals\Highlighting System\HighlightingSystemDemo\Scripts\Advanced\HighlighterOccluder.cs" />
    <Compile Include="Assets\Externals\Highlighting System\HighlightingSystemDemo\Scripts\Advanced\SpectrumController.cs" />
    <Compile Include="Assets\Externals\Highlighting System\HighlightingSystemDemo\Scripts\Basic\CSHighlighterController.cs" />
    <Compile Include="Assets\Externals\Highlighting System\HighlightingSystemDemo\Scripts\Helpers\MovementController.cs" />
    <Compile Include="Assets\Externals\Highlighting System\HighlightingSystemDemo\Scripts\Helpers\RotationController.cs" />
    <Compile Include="Assets\Externals\Highlighting System\HighlightingSystemDemo\Scripts\Service\CameraFlyController.cs" />
    <Compile Include="Assets\Externals\Highlighting System\HighlightingSystemDemo\Scripts\Service\FPSCounter.cs" />
    <Compile Include="Assets\Externals\Highlighting System\HighlightingSystemDemo\Scripts\Service\PresetSelector.cs" />
    <Compile Include="Assets\Externals\Highlighting System\HighlightingSystemDemo\Scripts\Service\SceneLoader.cs" />
    <Compile Include="Assets\JModels\ADAM-Alembic\UTJ\Alembic\Scripts\Exporter\AbcAPI.cs" />
    <Compile Include="Assets\JModels\ADAM-Alembic\UTJ\Alembic\Scripts\Exporter\AlembicCameraParams.cs" />
    <Compile Include="Assets\JModels\ADAM-Alembic\UTJ\Alembic\Scripts\Exporter\AlembicCustomComponentCapturer.cs" />
    <Compile Include="Assets\JModels\ADAM-Alembic\UTJ\Alembic\Scripts\Exporter\AlembicExporter.cs" />
    <Compile Include="Assets\JModels\ADAM-Alembic\UTJ\Alembic\Scripts\Importer\AbcAPI.cs" />
    <Compile Include="Assets\JModels\ADAM-Alembic\UTJ\Alembic\Scripts\Importer\AlembicCamera.cs" />
    <Compile Include="Assets\JModels\ADAM-Alembic\UTJ\Alembic\Scripts\Importer\AlembicElement.cs" />
    <Compile Include="Assets\JModels\ADAM-Alembic\UTJ\Alembic\Scripts\Importer\AlembicLight.cs" />
    <Compile Include="Assets\JModels\ADAM-Alembic\UTJ\Alembic\Scripts\Importer\AlembicMaterial.cs" />
    <Compile Include="Assets\JModels\ADAM-Alembic\UTJ\Alembic\Scripts\Importer\AlembicMesh.cs" />
    <Compile Include="Assets\JModels\ADAM-Alembic\UTJ\Alembic\Scripts\Importer\AlembicPoints.cs" />
    <Compile Include="Assets\JModels\ADAM-Alembic\UTJ\Alembic\Scripts\Importer\AlembicPointsCloud.cs" />
    <Compile Include="Assets\JModels\ADAM-Alembic\UTJ\Alembic\Scripts\Importer\AlembicPointsRenderer.cs" />
    <Compile Include="Assets\JModels\ADAM-Alembic\UTJ\Alembic\Scripts\Importer\AlembicSettings.cs" />
    <Compile Include="Assets\JModels\ADAM-Alembic\UTJ\Alembic\Scripts\Importer\AlembicStream.cs" />
    <Compile Include="Assets\JModels\ADAM-Alembic\UTJ\Alembic\Scripts\Importer\AlembicStreamDescriptor.cs" />
    <Compile Include="Assets\JModels\ADAM-Alembic\UTJ\Alembic\Scripts\Importer\AlembicStreamPlayer.cs" />
    <Compile Include="Assets\JModels\ADAM-Alembic\UTJ\Alembic\Scripts\Importer\AlembicTreeNode.cs" />
    <Compile Include="Assets\JModels\ADAM-Alembic\UTJ\Alembic\Scripts\Importer\AlembicXForm.cs" />
    <Compile Include="Assets\JModels\ADAM-Alembic\UTJ\Alembic\Scripts\Misc\Bool.cs" />
    <Compile Include="Assets\JModels\ADAM-Alembic\UTJ\Alembic\Scripts\Misc\DataPath.cs" />
    <Compile Include="Assets\JModels\ADAM-Alembic\UTJ\Alembic\Scripts\Misc\IcoSphereGenerator.cs" />
    <Compile Include="Assets\JModels\ADAM-Alembic\UTJ\Alembic\Scripts\Misc\LayerSelector.cs" />
    <Compile Include="Assets\JModels\ADAM-Alembic\UTJ\Alembic\Scripts\Misc\ReadOnlyAttribute.cs" />
    <Compile Include="Assets\JModels\ADAM-Alembic\UTJ\Alembic\Scripts\Timeline\AlembicShotAsset.cs" />
    <Compile Include="Assets\JModels\ADAM-Alembic\UTJ\Alembic\Scripts\Timeline\AlembicShotPlayable.cs" />
    <Compile Include="Assets\JModels\ADAM-Alembic\UTJ\Alembic\Scripts\Timeline\AlembicTrack.cs" />
    <Compile Include="Assets\JModels\FogVolume\Scripts\EFogVolumeLightType.cs" />
    <Compile Include="Assets\JModels\FogVolume\Scripts\EFogVolumePrimitiveType.cs" />
    <Compile Include="Assets\JModels\FogVolume\Scripts\FogVolume.cs" />
    <Compile Include="Assets\JModels\FogVolume\Scripts\FogVolumeCamera.cs" />
    <Compile Include="Assets\JModels\FogVolume\Scripts\FogVolumeCreator.cs" />
    <Compile Include="Assets\JModels\FogVolume\Scripts\FogVolumeData.cs" />
    <Compile Include="Assets\JModels\FogVolume\Scripts\FogVolumeDirectionalLight.cs" />
    <Compile Include="Assets\JModels\FogVolume\Scripts\FogVolumeGaiaIntegration.cs" />
    <Compile Include="Assets\JModels\FogVolume\Scripts\FogVolumeLight.cs" />
    <Compile Include="Assets\JModels\FogVolume\Scripts\FogVolumeLightManager.cs" />
    <Compile Include="Assets\JModels\FogVolume\Scripts\FogVolumePrimitive.cs" />
    <Compile Include="Assets\JModels\FogVolume\Scripts\FogVolumePrimitiveCreator.cs" />
    <Compile Include="Assets\JModels\FogVolume\Scripts\FogVolumePrimitiveManager.cs" />
    <Compile Include="Assets\JModels\FogVolume\Scripts\FogVolumeRenderer.cs" />
    <Compile Include="Assets\JModels\FogVolume\Scripts\FogVolumeRenderManager.cs" />
    <Compile Include="Assets\JModels\FogVolume\Scripts\FogVolumeScreen.cs" />
    <Compile Include="Assets\JModels\FogVolume\Scripts\FogVolumeTAA.cs" />
    <Compile Include="Assets\JModels\FogVolume\Scripts\Other\ColorAnimation.cs" />
    <Compile Include="Assets\JModels\FogVolume\Scripts\Other\EnableDepthInForwardCamera.cs" />
    <Compile Include="Assets\JModels\FogVolume\Scripts\Other\ExplorationCamera.cs" />
    <Compile Include="Assets\JModels\FogVolume\Scripts\Other\FogVolumePriority.cs" />
    <Compile Include="Assets\JModels\FogVolume\Scripts\Other\FPS counter\FPSCounter.cs" />
    <Compile Include="Assets\JModels\FogVolume\Scripts\Other\RenderPriority.cs" />
    <Compile Include="Assets\JModels\FogVolume\Scripts\Other\Rotator.cs" />
    <Compile Include="Assets\JModels\FogVolume\Scripts\Other\TAA\Scripts\EffectBase.cs" />
    <Compile Include="Assets\JModels\FogVolume\Scripts\Other\TAA\Scripts\Extensions.cs" />
    <Compile Include="Assets\JModels\FogVolume\Scripts\Other\TAA\Scripts\FrustumJitter.cs" />
    <Compile Include="Assets\JModels\FogVolume\Scripts\Other\TAA\Scripts\VelocityBuffer.cs" />
    <Compile Include="Assets\JModels\FogVolume\Scripts\Other\ToggleChildren.cs" />
    <Compile Include="Assets\JModels\FogVolume\Scripts\ShadowCamera.cs" />
    <Compile Include="Assets\JModels\FogVolume\Scripts\Utilities.cs" />
    <Compile Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Scene\RFX4_DemoGUI.cs" />
    <Compile Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Scene\RFX4_FPS.cs" />
    <Compile Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Scene\RFX4_RealtimeReflection.cs" />
    <Compile Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Scripts\Curves\RFX4_AudioCurves.cs" />
    <Compile Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Scripts\Curves\RFX4_LightCurves.cs" />
    <Compile Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Scripts\Curves\RFX4_PhysicsForceCurves.cs" />
    <Compile Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Scripts\Curves\RFX4_ScaleCurves.cs" />
    <Compile Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Scripts\Curves\RFX4_ShaderColorGradient.cs" />
    <Compile Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Scripts\Curves\RFX4_ShaderFloatCurve.cs" />
    <Compile Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Scripts\Curves\RFX4_ShaderProperties.cs" />
    <Compile Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Scripts\Curves\RFX4_WindCurves.cs" />
    <Compile Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Scripts\EffectSettings\RFX4_EffectSettingColor.cs" />
    <Compile Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Scripts\EffectSettings\RFX4_EffectSettingPhysxForce.cs" />
    <Compile Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Scripts\EffectSettings\RFX4_EffectSettingProjectile.cs" />
    <Compile Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Scripts\EffectSettings\RFX4_EffectSettingVisible.cs" />
    <Compile Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Scripts\ParticleSysem\RFX4_CollisionPropertyDeactiavtion.cs" />
    <Compile Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Scripts\ParticleSysem\RFX4_ParticleCollisionHandler.cs" />
    <Compile Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Scripts\ParticleSysem\RFX4_ParticleLight.cs" />
    <Compile Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Scripts\ParticleSysem\RFX4_ParticleTrail.cs" />
    <Compile Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Scripts\ParticleSysem\RFX4_Turbulence.cs" />
    <Compile Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Scripts\RFX4_CameraShake.cs" />
    <Compile Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Scripts\RFX4_ColorHelper.cs" />
    <Compile Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Scripts\RFX4_CopyPosition.cs" />
    <Compile Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Scripts\RFX4_DeactivateByTime.cs" />
    <Compile Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Scripts\RFX4_DeactivateRigidbodyByTime.cs" />
    <Compile Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Scripts\RFX4_DemoReactivation.cs" />
    <Compile Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Scripts\RFX4_DistortionAndBloom.cs" />
    <Compile Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Scripts\RFX4_EffectEvent.cs" />
    <Compile Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Scripts\RFX4_MaterialQueue.cs" />
    <Compile Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Scripts\RFX4_OnEnableResetTransform.cs" />
    <Compile Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Scripts\RFX4_PhysXSetImpulse.cs" />
    <Compile Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Scripts\RFX4_RaycastCollision.cs" />
    <Compile Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Scripts\RFX4_ReplaceMaterialByTime.cs" />
    <Compile Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Scripts\RFX4_ReplaceModelOnCollision.cs" />
    <Compile Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Scripts\RFX4_RotateAround.cs" />
    <Compile Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Scripts\RFX4_StartDelay.cs" />
    <Compile Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Scripts\RFX4_TextureShaderProperties.cs" />
    <Compile Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Scripts\RFX4_TornadoParticles.cs" />
    <Compile Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Scripts\RFX4_TrailRenderer.cs" />
    <Compile Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Scripts\RFX4_TransformMotion.cs" />
    <Compile Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Scripts\RFX4_UVAnimation.cs" />
    <Compile Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Scripts\RFX4_UVScroll.cs" />
    <Compile Include="Assets\JModels\NatureManufacture Assets\Spline System\Scripts\RamSpline.cs" />
    <Compile Include="Assets\JModels\NatureManufacture Assets\Spline System\Scripts\SplineProfile.cs" />
    <Compile Include="Assets\JModels\PostProcessing\Runtime\Attributes\GetSetAttribute.cs" />
    <Compile Include="Assets\JModels\PostProcessing\Runtime\Attributes\MinAttribute.cs" />
    <Compile Include="Assets\JModels\PostProcessing\Runtime\Attributes\TrackballAttribute.cs" />
    <Compile Include="Assets\JModels\PostProcessing\Runtime\Attributes\TrackballGroupAttribute.cs" />
    <Compile Include="Assets\JModels\PostProcessing\Runtime\Components\AmbientOcclusionComponent.cs" />
    <Compile Include="Assets\JModels\PostProcessing\Runtime\Components\BloomComponent.cs" />
    <Compile Include="Assets\JModels\PostProcessing\Runtime\Components\BuiltinDebugViewsComponent.cs" />
    <Compile Include="Assets\JModels\PostProcessing\Runtime\Components\ChromaticAberrationComponent.cs" />
    <Compile Include="Assets\JModels\PostProcessing\Runtime\Components\ColorGradingComponent.cs" />
    <Compile Include="Assets\JModels\PostProcessing\Runtime\Components\DepthOfFieldComponent.cs" />
    <Compile Include="Assets\JModels\PostProcessing\Runtime\Components\DitheringComponent.cs" />
    <Compile Include="Assets\JModels\PostProcessing\Runtime\Components\EyeAdaptationComponent.cs" />
    <Compile Include="Assets\JModels\PostProcessing\Runtime\Components\FogComponent.cs" />
    <Compile Include="Assets\JModels\PostProcessing\Runtime\Components\FxaaComponent.cs" />
    <Compile Include="Assets\JModels\PostProcessing\Runtime\Components\GrainComponent.cs" />
    <Compile Include="Assets\JModels\PostProcessing\Runtime\Components\MotionBlurComponent.cs" />
    <Compile Include="Assets\JModels\PostProcessing\Runtime\Components\ScreenSpaceReflectionComponent.cs" />
    <Compile Include="Assets\JModels\PostProcessing\Runtime\Components\TaaComponent.cs" />
    <Compile Include="Assets\JModels\PostProcessing\Runtime\Components\UserLutComponent.cs" />
    <Compile Include="Assets\JModels\PostProcessing\Runtime\Components\VignetteComponent.cs" />
    <Compile Include="Assets\JModels\PostProcessing\Runtime\Models\AmbientOcclusionModel.cs" />
    <Compile Include="Assets\JModels\PostProcessing\Runtime\Models\AntialiasingModel.cs" />
    <Compile Include="Assets\JModels\PostProcessing\Runtime\Models\BloomModel.cs" />
    <Compile Include="Assets\JModels\PostProcessing\Runtime\Models\BuiltinDebugViewsModel.cs" />
    <Compile Include="Assets\JModels\PostProcessing\Runtime\Models\ChromaticAberrationModel.cs" />
    <Compile Include="Assets\JModels\PostProcessing\Runtime\Models\ColorGradingModel.cs" />
    <Compile Include="Assets\JModels\PostProcessing\Runtime\Models\DepthOfFieldModel.cs" />
    <Compile Include="Assets\JModels\PostProcessing\Runtime\Models\DitheringModel.cs" />
    <Compile Include="Assets\JModels\PostProcessing\Runtime\Models\EyeAdaptationModel.cs" />
    <Compile Include="Assets\JModels\PostProcessing\Runtime\Models\FogModel.cs" />
    <Compile Include="Assets\JModels\PostProcessing\Runtime\Models\GrainModel.cs" />
    <Compile Include="Assets\JModels\PostProcessing\Runtime\Models\MotionBlurModel.cs" />
    <Compile Include="Assets\JModels\PostProcessing\Runtime\Models\ScreenSpaceReflectionModel.cs" />
    <Compile Include="Assets\JModels\PostProcessing\Runtime\Models\UserLutModel.cs" />
    <Compile Include="Assets\JModels\PostProcessing\Runtime\Models\VignetteModel.cs" />
    <Compile Include="Assets\JModels\PostProcessing\Runtime\PostProcessingBehaviour.cs" />
    <Compile Include="Assets\JModels\PostProcessing\Runtime\PostProcessingComponent.cs" />
    <Compile Include="Assets\JModels\PostProcessing\Runtime\PostProcessingContext.cs" />
    <Compile Include="Assets\JModels\PostProcessing\Runtime\PostProcessingModel.cs" />
    <Compile Include="Assets\JModels\PostProcessing\Runtime\PostProcessingProfile.cs" />
    <Compile Include="Assets\JModels\PostProcessing\Runtime\Utils\ColorGradingCurve.cs" />
    <Compile Include="Assets\JModels\PostProcessing\Runtime\Utils\GraphicsUtils.cs" />
    <Compile Include="Assets\JModels\PostProcessing\Runtime\Utils\MaterialFactory.cs" />
    <Compile Include="Assets\JModels\PostProcessing\Runtime\Utils\RenderTextureFactory.cs" />
    <Compile Include="Assets\JModels\PostProcessing\Utilities\CustomMotionTexture\ExampleWheelController.cs" />
    <Compile Include="Assets\JModels\ProCore\Polybrush\Code\Enum\z_BrushMirror.cs" />
    <Compile Include="Assets\JModels\ProCore\Polybrush\Code\Enum\z_ComponentIndex.cs" />
    <Compile Include="Assets\JModels\ProCore\Polybrush\Code\Enum\z_Culling.cs" />
    <Compile Include="Assets\JModels\ProCore\Polybrush\Code\Enum\z_Direction.cs" />
    <Compile Include="Assets\JModels\ProCore\Polybrush\Code\Enum\z_MeshChannel.cs" />
    <Compile Include="Assets\JModels\ProCore\Polybrush\Code\Enum\z_MirrorCoordinateSpace.cs" />
    <Compile Include="Assets\JModels\ProCore\Polybrush\Code\Enum\z_ModelSource.cs" />
    <Compile Include="Assets\JModels\ProCore\Polybrush\Code\Enum\z_PaintMode.cs" />
    <Compile Include="Assets\JModels\ProCore\Polybrush\Code\Enum\z_PlacementDirection.cs" />
    <Compile Include="Assets\JModels\ProCore\Polybrush\Code\Enum\z_SelectionRenderState.cs" />
    <Compile Include="Assets\JModels\ProCore\Polybrush\Code\Scripts\MonoBehaviour\z_AdditionalVertexStreams.cs" />
    <Compile Include="Assets\JModels\ProCore\Polybrush\Code\Scripts\MonoBehaviour\z_OverlayRenderer.cs" />
    <Compile Include="Assets\JModels\ProCore\Polybrush\Code\Scripts\MonoBehaviour\z_ZoomOverride.cs" />
    <Compile Include="Assets\JModels\ProCore\Polybrush\Code\Scripts\Type\z_AttributeLayout.cs" />
    <Compile Include="Assets\JModels\ProCore\Polybrush\Code\Scripts\Type\z_ColorMask.cs" />
    <Compile Include="Assets\JModels\ProCore\Polybrush\Code\Scripts\Type\z_CommonEdge.cs" />
    <Compile Include="Assets\JModels\ProCore\Polybrush\Code\Scripts\Type\z_Edge.cs" />
    <Compile Include="Assets\JModels\ProCore\Polybrush\Code\Scripts\Type\z_GradientSerializer.cs" />
    <Compile Include="Assets\JModels\ProCore\Polybrush\Code\Scripts\Type\z_IHasDefault.cs" />
    <Compile Include="Assets\JModels\ProCore\Polybrush\Code\Scripts\Type\z_IValid.cs" />
    <Compile Include="Assets\JModels\ProCore\Polybrush\Code\Scripts\Type\z_Mesh.cs" />
    <Compile Include="Assets\JModels\ProCore\Polybrush\Code\Scripts\Type\z_RndVec3.cs" />
    <Compile Include="Assets\JModels\ProCore\Polybrush\Code\Scripts\Type\z_SplatSet.cs" />
    <Compile Include="Assets\JModels\ProCore\Polybrush\Code\Scripts\Type\z_SplatWeight.cs" />
    <Compile Include="Assets\JModels\ProCore\Polybrush\Code\Scripts\Utility\z_Math.cs" />
    <Compile Include="Assets\JModels\ProCore\Polybrush\Code\Scripts\Utility\z_MeshUtility.cs" />
    <Compile Include="Assets\JModels\ProCore\Polybrush\Code\Scripts\Utility\z_Util.cs" />
    <Compile Include="Assets\JModels\ProCore\Polybrush\Code\Scripts\Utility\z_Vector.cs" />
    <Compile Include="Assets\JModels\RainMaker\Demo\DemoScript.cs" />
    <Compile Include="Assets\JModels\RainMaker\Demo\DemoScript2D.cs" />
    <Compile Include="Assets\JModels\RainMaker\Demo\DemoScriptStartRainOnSpaceBar.cs" />
    <Compile Include="Assets\JModels\RainMaker\Prefab\BaseRainScript.cs" />
    <Compile Include="Assets\JModels\RainMaker\Prefab\RainCollision.cs" />
    <Compile Include="Assets\JModels\RainMaker\Prefab\RainScript.cs" />
    <Compile Include="Assets\JModels\RainMaker\Prefab\RainScript2D.cs" />
    <Compile Include="Assets\JScript\Level1\control_right.cs" />
    <Compile Include="Assets\JScript\Level1\ctrl_leftword.cs" />
    <Compile Include="Assets\JScript\Level1\GM.cs" />
    <Compile Include="Assets\JScript\Level1\Hold.cs" />
    <Compile Include="Assets\JScript\Level1\item.cs" />
    <Compile Include="Assets\JScript\Level1\line.cs" />
    <Compile Include="Assets\JScript\Level1\Main.cs" />
    <Compile Include="Assets\JScript\Level2\bug.cs" />
    <Compile Include="Assets\JScript\Level2\control_right_1.cs" />
    <Compile Include="Assets\JScript\Level2\ctrl_leftword_lv2.cs" />
    <Compile Include="Assets\JScript\Level2\good.cs" />
    <Compile Include="Assets\JScript\Level2\tree.cs" />
    <Compile Include="Assets\JScript\Level3\buttom.cs" />
    <Compile Include="Assets\JScript\Level3\ctrl.cs" />
    <Compile Include="Assets\JScript\Level3\destroy.cs" />
    <Compile Include="Assets\JScript\Level3\head.cs" />
    <Compile Include="Assets\JScript\Level3\main.cs" />
    <Compile Include="Assets\JScript\Level3\startt.cs" />
    <Compile Include="Assets\JScript\Level3\switchbox.cs" />
    <Compile Include="Assets\JScript\Level3\target.cs" />
    <Compile Include="Assets\JScript\Level3\waterball.cs" />
    <Compile Include="Assets\JScript\Level3\waterflow.cs" />
    <Compile Include="Assets\JScript\Level4\QRcodeCreator.cs" />
    <Compile Include="Assets\JScript\Level4\Result.cs" />
    <Compile Include="Assets\JScript\SMAA\Scripts\DebugPass.cs" />
    <Compile Include="Assets\JScript\SMAA\Scripts\EdgeDetectionMethod.cs" />
    <Compile Include="Assets\JScript\SMAA\Scripts\HDRMode.cs" />
    <Compile Include="Assets\JScript\SMAA\Scripts\MinAttribute.cs" />
    <Compile Include="Assets\JScript\SMAA\Scripts\PredicationPreset.cs" />
    <Compile Include="Assets\JScript\SMAA\Scripts\Preset.cs" />
    <Compile Include="Assets\JScript\SMAA\Scripts\QualityPreset.cs" />
    <Compile Include="Assets\JScript\SMAA\Scripts\SMAA.cs" />
    <Compile Include="Assets\JScript\TotalScore.cs" />
    <Compile Include="Assets\SteamVR\Extras\SteamVR_GazeTracker.cs" />
    <Compile Include="Assets\SteamVR\Extras\SteamVR_LaserPointer.cs" />
    <Compile Include="Assets\SteamVR\Extras\SteamVR_Teleporter.cs" />
    <Compile Include="Assets\SteamVR\Extras\SteamVR_TestThrow.cs" />
    <Compile Include="Assets\SteamVR\Extras\SteamVR_TestTrackedCamera.cs" />
    <Compile Include="Assets\SteamVR\Extras\SteamVR_TrackedController.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\BodyCollider.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\CircularDrive.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\ComplexThrowable.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\ControllerHoverHighlight.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\CustomEvents.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\DebugUI.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\DestroyOnDetachedFromHand.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\DestroyOnParticleSystemDeath.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\DestroyOnTriggerEnter.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\DistanceHaptics.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\DontDestroyOnLoad.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\EnumFlags.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\FallbackCameraController.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\Hand.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\HapticRack.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\HideOnHandFocusLost.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\IgnoreHovering.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\InputModule.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\Interactable.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\InteractableButtonEvents.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\InteractableHoverEvents.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\ItemPackage.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\ItemPackageReference.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\ItemPackageSpawner.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearAnimation.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearAnimator.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearAudioPitch.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearBlendshape.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearDisplacement.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearDrive.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearMapping.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\Player.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\PlaySound.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\SeeThru.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\SleepOnAwake.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\SoundDeparent.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\SoundPlayOneshot.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\SpawnAndAttachAfterControllerIsTracking.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\SpawnAndAttachToHand.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\SpawnRenderModel.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\Throwable.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\UIElement.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\Unparent.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\Util.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\VelocityEstimator.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Hints\Scripts\ControllerButtonHints.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\ArcheryTarget.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\Arrow.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\ArrowHand.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\ArrowheadRotation.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\Balloon.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\BalloonColliders.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\BalloonHapticBump.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\BalloonSpawner.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\ExplosionWobble.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\FireSource.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\Longbow.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\SoundBowClick.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Samples\Scripts\ControllerHintsExample.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Samples\Scripts\InteractableExample.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\AllowTeleportWhileAttachedToHand.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\ChaperoneInfo.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\IgnoreTeleportTrace.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\Teleport.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\TeleportArc.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\TeleportArea.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\TeleportMarkerBase.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\TeleportPoint.cs" />
    <Compile Include="Assets\SteamVR\Plugins\openvr_api.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Camera.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_CameraFlip.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_CameraMask.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Controller.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_ControllerManager.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Ears.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Events.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_ExternalCamera.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Fade.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Frustum.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_GameView.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_IK.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_LoadLevel.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Menu.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Overlay.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_PlayArea.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Render.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_RenderModel.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Skybox.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_SphericalProjection.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Stats.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_TestController.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_TrackedCamera.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_TrackedObject.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_UpdatePoses.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Utils.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\Archery\Arrow.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\Archery\ArrowNotch.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\Archery\ArrowSpawner.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\Archery\BowAim.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\Archery\BowAnimation.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\Archery\BowHandle.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\Archery\Follow.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\AutoRotation.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\Breakable_Cube.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\ButtonReactor.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\Controller_Hand.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\Controller_Menu.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\ControlReactor.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\ExampleSceneSimulatorCameraRigMover.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\ExcludeTeleport.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\FireExtinguisher_Base.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\FireExtinguisher_Sprayer.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\Gun.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\HandLift.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\Lamp.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\LightSaber.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\Menu_Color_Changer.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\Menu_Container_Object_Colors.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\Menu_Object_Spawner.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\ModelVillage_TeleportLocation.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\MoveBlock.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\Openable_Door.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\PanelMenu\PanelMenuDemoFlyingSaucer.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\PanelMenu\PanelMenuDemoSphere.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\PanelMenu\PanelMenuUIGrid.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\PanelMenu\PanelMenuUISlider.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\RC_Car.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\RC_Car_Controller.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\RealGun.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\RealGun_SafetySwitch.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\RealGun_Slide.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\Remote_Beam.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\Remote_Beam_Controller.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\RendererOffOnDash.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\SceneChanger.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\SnapDropZoneGroup_Switcher.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\Sphere_Spawner.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\Sword.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\Tests\VRTK_BaseTest.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\Tests\VRTK_ControllerReference_Setup.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\UI_Interactions.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\UI_Keyboard.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\UseRotate.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\VRTK_ControllerAppearance_Example.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\VRTK_ControllerEvents_ListenerExample.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\VRTK_ControllerInteract_ListenerExample.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\VRTK_ControllerPointerEvents_ListenerExample.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\VRTK_ControllerUIPointerEvents_ListenerExample.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\VRTK_RoomExtender_ControllerExample.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\Whirlygig.cs" />
    <Compile Include="Assets\VRTK\Examples\ExampleResources\Scripts\Zipline.cs" />
    <Compile Include="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_ConsoleViewer.cs" />
    <Compile Include="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_ControllerRigidbodyActivator.cs" />
    <Compile Include="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_ControllerTooltips.cs" />
    <Compile Include="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_DestinationPoint.cs" />
    <Compile Include="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_FramesPerSecondViewer.cs" />
    <Compile Include="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_IndependentRadialMenuController.cs" />
    <Compile Include="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_ObjectTooltip.cs" />
    <Compile Include="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_PanelMenuController.cs" />
    <Compile Include="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_PanelMenuItemController.cs" />
    <Compile Include="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_PointerDirectionIndicator.cs" />
    <Compile Include="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_RadialMenu.cs" />
    <Compile Include="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_RadialMenuController.cs" />
    <Compile Include="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_SnapDropZone.cs" />
    <Compile Include="Assets\VRTK\Prefabs\Resources\SubPrefabs\RadialMenuButton\RadialButtonIcon.cs" />
    <Compile Include="Assets\VRTK\Prefabs\Resources\SubPrefabs\RadialMenuButton\UICircle.cs" />
    <Compile Include="Assets\VRTK\Scripts\Controls\3D\Utilities\VRTK_ContentHandler.cs" />
    <Compile Include="Assets\VRTK\Scripts\Controls\3D\VRTK_Button.cs" />
    <Compile Include="Assets\VRTK\Scripts\Controls\3D\VRTK_Chest.cs" />
    <Compile Include="Assets\VRTK\Scripts\Controls\3D\VRTK_Control.cs" />
    <Compile Include="Assets\VRTK\Scripts\Controls\3D\VRTK_Door.cs" />
    <Compile Include="Assets\VRTK\Scripts\Controls\3D\VRTK_Drawer.cs" />
    <Compile Include="Assets\VRTK\Scripts\Controls\3D\VRTK_Knob.cs" />
    <Compile Include="Assets\VRTK\Scripts\Controls\3D\VRTK_Lever.cs" />
    <Compile Include="Assets\VRTK\Scripts\Controls\3D\VRTK_Slider.cs" />
    <Compile Include="Assets\VRTK\Scripts\Controls\3D\VRTK_SpringLever.cs" />
    <Compile Include="Assets\VRTK\Scripts\Controls\3D\VRTK_Wheel.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_BaseGrabAttach.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_BaseJointGrabAttach.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_ChildOfControllerGrabAttach.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_ClimbableGrabAttach.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_CustomJointGrabAttach.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_FixedJointGrabAttach.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_RotatorTrackGrabAttach.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_SpringJointGrabAttach.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_TrackObjectGrabAttach.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\Highlighters\VRTK_BaseHighlighter.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\Highlighters\VRTK_MaterialColorSwapHighlighter.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\Highlighters\VRTK_MaterialPropertyBlockColorSwapHighlighter.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\Highlighters\VRTK_OutlineObjectCopyHighlighter.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\SecondaryControllerGrabActions\VRTK_AxisScaleGrabAction.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\SecondaryControllerGrabActions\VRTK_BaseGrabAction.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\SecondaryControllerGrabActions\VRTK_ControlDirectionGrabAction.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\SecondaryControllerGrabActions\VRTK_SwapControllerGrabAction.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_ControllerActions.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_ControllerEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_ControllerHaptics.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_ControllerHighlighter.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_InteractableObject.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_InteractControllerAppearance.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_InteractGrab.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_InteractHaptics.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_InteractTouch.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_InteractUse.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_ObjectAppearance.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_ObjectAutoGrab.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_ObjectTouchAutoInteract.cs" />
    <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_CollisionTracker.cs" />
    <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_ControllerReference.cs" />
    <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_CurveGenerator.cs" />
    <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_Defines.cs" />
    <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_EventSystem.cs" />
    <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_Logger.cs" />
    <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_ObjectCache.cs" />
    <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_PlayerObject.cs" />
    <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_RoomExtender_PlayAreaGizmo.cs" />
    <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_ScreenFade.cs" />
    <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_TrackedController.cs" />
    <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_TrackedHeadset.cs" />
    <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_UIGraphicRaycaster.cs" />
    <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_VRInputModule.cs" />
    <Compile Include="Assets\VRTK\Scripts\Locomotion\ObjectControlActions\VRTK_BaseObjectControlAction.cs" />
    <Compile Include="Assets\VRTK\Scripts\Locomotion\ObjectControlActions\VRTK_RotateObjectControlAction.cs" />
    <Compile Include="Assets\VRTK\Scripts\Locomotion\ObjectControlActions\VRTK_SlideObjectControlAction.cs" />
    <Compile Include="Assets\VRTK\Scripts\Locomotion\ObjectControlActions\VRTK_SnapRotateObjectControlAction.cs" />
    <Compile Include="Assets\VRTK\Scripts\Locomotion\ObjectControlActions\VRTK_WarpObjectControlAction.cs" />
    <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_BasicTeleport.cs" />
    <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_ButtonControl.cs" />
    <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_DashTeleport.cs" />
    <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_HeightAdjustTeleport.cs" />
    <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_MoveInPlace.cs" />
    <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_ObjectControl.cs" />
    <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_PlayerClimb.cs" />
    <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_RoomExtender.cs" />
    <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_TeleportDisableOnControllerObscured.cs" />
    <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_TeleportDisableOnHeadsetCollision.cs" />
    <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_TouchpadControl.cs" />
    <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_TouchpadMovement.cs" />
    <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_TouchpadWalking.cs" />
    <Compile Include="Assets\VRTK\Scripts\Pointers\PointerRenderers\VRTK_BasePointerRenderer.cs" />
    <Compile Include="Assets\VRTK\Scripts\Pointers\PointerRenderers\VRTK_BezierPointerRenderer.cs" />
    <Compile Include="Assets\VRTK\Scripts\Pointers\PointerRenderers\VRTK_StraightPointerRenderer.cs" />
    <Compile Include="Assets\VRTK\Scripts\Pointers\VRTK_BasePointer.cs" />
    <Compile Include="Assets\VRTK\Scripts\Pointers\VRTK_BezierPointer.cs" />
    <Compile Include="Assets\VRTK\Scripts\Pointers\VRTK_DestinationMarker.cs" />
    <Compile Include="Assets\VRTK\Scripts\Pointers\VRTK_PlayAreaCursor.cs" />
    <Compile Include="Assets\VRTK\Scripts\Pointers\VRTK_Pointer.cs" />
    <Compile Include="Assets\VRTK\Scripts\Pointers\VRTK_SimplePointer.cs" />
    <Compile Include="Assets\VRTK\Scripts\Presence\VRTK_BodyPhysics.cs" />
    <Compile Include="Assets\VRTK\Scripts\Presence\VRTK_HeadsetCollision.cs" />
    <Compile Include="Assets\VRTK\Scripts\Presence\VRTK_HeadsetCollisionFade.cs" />
    <Compile Include="Assets\VRTK\Scripts\Presence\VRTK_HeadsetControllerAware.cs" />
    <Compile Include="Assets\VRTK\Scripts\Presence\VRTK_HeadsetFade.cs" />
    <Compile Include="Assets\VRTK\Scripts\Presence\VRTK_HipTracking.cs" />
    <Compile Include="Assets\VRTK\Scripts\Presence\VRTK_PositionRewind.cs" />
    <Compile Include="Assets\VRTK\Scripts\UI\VRTK_UICanvas.cs" />
    <Compile Include="Assets\VRTK\Scripts\UI\VRTK_UIDraggableItem.cs" />
    <Compile Include="Assets\VRTK\Scripts\UI\VRTK_UIDropZone.cs" />
    <Compile Include="Assets\VRTK\Scripts\UI\VRTK_UIPointer.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\ControllerModelSettings\VRTK_ControllerElementHighlighters.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\ControllerModelSettings\VRTK_ControllerModelElementPaths.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\ObjectFollow\VRTK_ObjectFollow.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\ObjectFollow\VRTK_RigidbodyFollow.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\ObjectFollow\VRTK_TransformFollow.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\SDK\VRTK_SDKInfo.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\SDK\VRTK_SDKManager.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\SDK\VRTK_SDKSetup.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\SDK\VRTK_SDKSetupSwitcher.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_BasicTeleport_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_BodyPhysics_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_Button_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_Control_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_ControllerActions_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_ControllerEvents_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_ControllerRigidbodyActivator_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_ControllerTooltips_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_DashTeleport_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_DestinationMarker_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_DestinationPoint_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_HeadsetCollision_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_HeadsetControllerAware_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_HeadsetFade_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_InteractableObject_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_InteractControllerAppearance_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_InteractGrab_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_InteractHaptics_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_InteractTouch_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_InteractUse_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_ObjectAutoGrab_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_ObjectControl_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_ObjectTooltip_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_PlayAreaCursor_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_PlayerClimb_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_Pointer_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_PointerDirectionIndicator_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_PositionRewind_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_SDKManager_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_SDKSetup_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_SnapDropZone_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_UIDraggableItem_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_UIPointer_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\VRTK_AdaptiveQuality.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\VRTK_CustomRaycast.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\VRTK_DeviceFinder.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\VRTK_PolicyList.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\VRTK_SDKObjectAlias.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\VRTK_SDKTransformModify.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\VRTK_SharedMethods.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\VRTK_Simulator.cs" />
    <Compile Include="Assets\VRTK\SDK\Base\SDK_Base.cs" />
    <Compile Include="Assets\VRTK\SDK\Base\SDK_BaseBoundaries.cs" />
    <Compile Include="Assets\VRTK\SDK\Base\SDK_BaseController.cs" />
    <Compile Include="Assets\VRTK\SDK\Base\SDK_BaseHeadset.cs" />
    <Compile Include="Assets\VRTK\SDK\Base\SDK_BaseSystem.cs" />
    <Compile Include="Assets\VRTK\SDK\Base\SDK_DescriptionAttribute.cs" />
    <Compile Include="Assets\VRTK\SDK\Base\SDK_ScriptingDefineSymbolPredicateAttribute.cs" />
    <Compile Include="Assets\VRTK\SDK\Daydream\DaydreamReach.cs" />
    <Compile Include="Assets\VRTK\SDK\Daydream\SDK_DaydreamBoundaries.cs" />
    <Compile Include="Assets\VRTK\SDK\Daydream\SDK_DaydreamController.cs" />
    <Compile Include="Assets\VRTK\SDK\Daydream\SDK_DaydreamDefines.cs" />
    <Compile Include="Assets\VRTK\SDK\Daydream\SDK_DaydreamHeadset.cs" />
    <Compile Include="Assets\VRTK\SDK\Daydream\SDK_DaydreamSystem.cs" />
    <Compile Include="Assets\VRTK\SDK\Fallback\SDK_FallbackBoundaries.cs" />
    <Compile Include="Assets\VRTK\SDK\Fallback\SDK_FallbackController.cs" />
    <Compile Include="Assets\VRTK\SDK\Fallback\SDK_FallbackHeadset.cs" />
    <Compile Include="Assets\VRTK\SDK\Fallback\SDK_FallbackSystem.cs" />
    <Compile Include="Assets\VRTK\SDK\Oculus\SDK_OculusBoundaries.cs" />
    <Compile Include="Assets\VRTK\SDK\Oculus\SDK_OculusController.cs" />
    <Compile Include="Assets\VRTK\SDK\Oculus\SDK_OculusDefines.cs" />
    <Compile Include="Assets\VRTK\SDK\Oculus\SDK_OculusHeadset.cs" />
    <Compile Include="Assets\VRTK\SDK\Oculus\SDK_OculusSystem.cs" />
    <Compile Include="Assets\VRTK\SDK\Simulator\SDK_ControllerSim.cs" />
    <Compile Include="Assets\VRTK\SDK\Simulator\SDK_InputSimulator.cs" />
    <Compile Include="Assets\VRTK\SDK\Simulator\SDK_SimBoundaries.cs" />
    <Compile Include="Assets\VRTK\SDK\Simulator\SDK_SimController.cs" />
    <Compile Include="Assets\VRTK\SDK\Simulator\SDK_SimHeadset.cs" />
    <Compile Include="Assets\VRTK\SDK\Simulator\SDK_SimSystem.cs" />
    <Compile Include="Assets\VRTK\SDK\SteamVR\SDK_SteamVRBoundaries.cs" />
    <Compile Include="Assets\VRTK\SDK\SteamVR\SDK_SteamVRController.cs" />
    <Compile Include="Assets\VRTK\SDK\SteamVR\SDK_SteamVRDefines.cs" />
    <Compile Include="Assets\VRTK\SDK\SteamVR\SDK_SteamVRHeadset.cs" />
    <Compile Include="Assets\VRTK\SDK\SteamVR\SDK_SteamVRSystem.cs" />
    <Compile Include="Assets\VRTK\SDK\VRTK_SDK_Bridge.cs" />
    <Compile Include="Assets\VRTK\SDK\Ximmerse\SDK_XimmerseBoundaries.cs" />
    <Compile Include="Assets\VRTK\SDK\Ximmerse\SDK_XimmerseController.cs" />
    <Compile Include="Assets\VRTK\SDK\Ximmerse\SDK_XimmerseDefines.cs" />
    <Compile Include="Assets\VRTK\SDK\Ximmerse\SDK_XimmerseHeadset.cs" />
    <Compile Include="Assets\VRTK\SDK\Ximmerse\SDK_XimmerseSystem.cs" />
    <None Include="Assets\JModels\PostProcessing\Resources\Shaders\DepthOfField.shader" />
    <None Include="Assets\JModels\FogVolume\Resources\Depth.shader" />
    <None Include="Assets\JModels\FogVolume\Resources\SpeedTreeVertexDepth.cginc" />
    <None Include="Assets\JModels\FogVolume\Scenes\RT Viewer\RT_ShadowDepth.shader" />
    <None Include="Assets\JModels\ProCore\Polybrush\Shader\z_TriPlanarBlend_SfSrc.shader" />
    <None Include="Assets\JModels\ADAM-Alembic\UTJ\Alembic\Shaders\BillboardInstanced.shader" />
    <None Include="Assets\JModels\ProCore\Polybrush\Shader\z_TextureBlendMobile.shader" />
    <None Include="Assets\JModels\ProCore\Polybrush\README.txt" />
    <None Include="Assets\JModels\ProCore\Polybrush\Shader\z_TriPlanarBlendLegacy_SfSrc.shader" />
    <None Include="Assets\JModels\FogVolume\ShaderReplacements\SpeedTree.shader" />
    <None Include="Assets\JModels\NatureManufacture Assets\River Auto Material\River\Shaders\Water River Tesseled Vertex Color.shader" />
    <None Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Shaders\RFX4_CutoutBorderMobile.shader" />
    <None Include="Assets\JModels\ProCore\Polybrush\Shader\z_TextureBlendHeight.shader" />
    <None Include="Assets\JModels\FogVolume\Scenes\RT Viewer\_CameraDepthTexture.shader" />
    <None Include="Assets\JModels\FogVolume\Resources\FogVolumeDirectionalLight.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_Fade.shader" />
    <None Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Shaders\Portal\RFX4_PortalSky.shader" />
    <None Include="Assets\JModels\ProCore\Polybrush\Shader\z_TextureBlendWithVertexColor.shader" />
    <None Include="Assets\JModels\NatureManufacture Assets\River Auto Material\River\Shaders\Water River Tesseled Vertex Color Flow.shader" />
    <None Include="Assets\JModels\PostProcessing\Resources\Shaders\MotionBlur.cginc" />
    <None Include="Assets\JModels\PostProcessing\Resources\Shaders\Fog.shader" />
    <None Include="Assets\JModels\ProCore\Polybrush\Shader\z_TextureBlendHeight_SfSrc.shader" />
    <None Include="Assets\JModels\PostProcessing\Editor Resources\Monitors\ParadeRender.shader" />
    <None Include="Assets\JModels\PostProcessing\Resources\Shaders\LutGen.shader" />
    <None Include="Assets\JModels\NatureManufacture Assets\River Auto Material\River\Shaders\Water Swamp Tesseled Vertex Color Flow.shader" />
    <None Include="Assets\JModels\FogVolume\Resources\ShadowPostprocess.shader" />
    <None Include="Assets\JModels\FogVolume\Scenes\RT Viewer\RT_OpacityBlur.shader" />
    <None Include="Assets\JModels\FogVolume\Resources\FogVolumeDensityFilter.shader" />
    <None Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Shaders\RFX4_Tornado.shader" />
    <None Include="Assets\JModels\PostProcessing\Editor Resources\Monitors\HistogramRender.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_ClearAll.shader" />
    <None Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Shaders\RFX4_DepthMask.shader" />
    <None Include="Assets\JModels\ProCore\Polybrush\Shader\Example\z_UnlitTextureBlend.shader" />
    <None Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Shaders\RFX4_DistortionParticlesMobile.shader" />
    <None Include="Assets\SteamVR\InteractionSystem\Hints\Shaders\ControllerButtonHints.shader" />
    <None Include="Assets\JModels\PostProcessing\Editor Resources\UI\CurveBackground.shader" />
    <None Include="Assets\JModels\ProCore\Polybrush\Shader\z_BaseWithDecals.shader" />
    <None Include="Assets\JModels\FogVolume\Resources\Primitive.shader" />
    <None Include="Assets\JModels\PostProcessing\Resources\Shaders\ScreenSpaceReflection.shader" />
    <None Include="Assets\JModels\ProCore\Polybrush\ThirdPartyLicenses.txt" />
    <None Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Shaders\Decal\RFX4_DecalDistortMaskMulMobile.shader" />
    <None Include="Assets\JModels\NatureManufacture Assets\River Auto Material\River\Shaders\Standard_Metalic_Cover_Wet.shader" />
    <None Include="Assets\JModels\PostProcessing\Utilities\CustomMotionTexture\Shaders\CustomMotionVectorTexture.shader" />
    <None Include="Assets\JScript\SMAA\Shaders\SMAA.shader" />
    <None Include="Assets\JModels\NatureManufacture Assets\River Auto Material\River\Shaders\Water Swamp Vertex Color Flow.shader" />
    <None Include="Assets\JModels\PostProcessing\Resources\Shaders\ACES.cginc" />
    <None Include="Assets\JModels\ProCore\Polybrush\Shader\z_TextureBlendMobile_SfSrc.shader" />
    <None Include="Assets\JModels\PostProcessing\Resources\Shaders\UberSecondPass.cginc" />
    <None Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Shaders\RFX4_MobileDiffuse.shader" />
    <None Include="Assets\JModels\NatureManufacture Assets\River Auto Material\River\Shaders\Water River Vertex Color Flow.shader" />
    <None Include="Assets\JModels\PostProcessing\Resources\Shaders\Tonemapping.cginc" />
    <None Include="Assets\JModels\NatureManufacture Assets\River Auto Material\River\Shaders\Water River Mobile.shader" />
    <None Include="Assets\JModels\ADAM-Alembic\UTJ\Alembic\Shaders\PointRenderer.cginc" />
    <None Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Shaders\Decal\RFX4_DecalMask.shader" />
    <None Include="Assets\JModels\ProCore\Polybrush\Shader\z_TriPlanarBlendLegacy.shader" />
    <None Include="Assets\JModels\PostProcessing\Editor Resources\Monitors\HistogramCompute.compute" />
    <None Include="Assets\JModels\PostProcessing\Resources\Shaders\Uber.shader" />
    <None Include="Assets\laxer tree pkg\README.txt" />
    <None Include="Assets\JModels\FogVolume\Resources\Upsample.shader" />
    <None Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Shaders\Decal\RFX4_DecalDistortMaskMobile.shader" />
    <None Include="Assets\VRTK\Scripts\Internal\Shaders\UIOverlay.shader" />
    <None Include="Assets\JMatiral\4\Shader006.shader" />
    <None Include="Assets\SteamVR\InteractionSystem\Teleport\Shaders\Highlight.shader" />
    <None Include="Assets\JModels\PostProcessing\Resources\Shaders\Blit.shader" />
    <None Include="Assets\JModels\ProCore\Polybrush\Shader\z_TextureBlendModulate.shader" />
    <None Include="Assets\VRTK\Scripts\Internal\Shaders\VRTK_OutlineBasic.shader" />
    <None Include="Assets\JModels\PostProcessing\Editor Resources\Monitors\WaveformRender.shader" />
    <None Include="Assets\JModels\FogVolume\Resources\DepthMapQuad.shader" />
    <None Include="Assets\JModels\FogVolume\Scenes\RT Viewer\FogVolumeTextured.shader" />
    <None Include="Assets\JModels\NatureManufacture Assets\River Auto Material\River\Shaders\Water Particles.shader" />
    <None Include="Assets\VRTK\Scripts\Internal\Shaders\AdaptiveQualityDebugVisualization.shader" />
    <None Include="Assets\JModels\FogVolume\Resources\Blur.shader" />
    <None Include="Assets\JModels\PostProcessing\Editor Resources\Monitors\VectorscopeCompute.compute" />
    <None Include="Assets\JModels\PostProcessing\Resources\Shaders\FXAA3.cginc" />
    <None Include="Assets\JModels\PostProcessing\Resources\Shaders\MotionBlur.shader" />
    <None Include="Assets\JModels\NatureManufacture Assets\River Auto Material\River\Shaders\Water River Mobile Flow.shader" />
    <None Include="Assets\JModels\PostProcessing\Resources\Shaders\AmbientOcclusion.shader" />
    <None Include="Assets\JModels\FogVolume\Scenes\RT Viewer\RT_Opaque.shader" />
    <None Include="Assets\JModels\ADAM-Alembic\UTJ\Alembic\Shaders\TransparentInstanced.shader" />
    <None Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Shaders\Portal\RFX4_PortalMask.shader" />
    <None Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Shaders\Bloom\Resources\RFX4_Bloom_Inc.cginc" />
    <None Include="Assets\JModels\FogVolume\Resources\Integrations.cginc" />
    <None Include="Assets\JModels\ProCore\Polybrush\Shader\z_VertexBillboard.shader" />
    <None Include="Assets\JModels\ProCore\Polybrush\Shader\z_TextureBlender.shader" />
    <None Include="Assets\JModels\PostProcessing\Resources\Bluenoise64\LICENSE.txt" />
    <None Include="Assets\JModels\ProCore\Polybrush\Shader\z_TextureBlendBmp.shader" />
    <None Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Shaders\RFX4_DistortionParticlesAdd.shader" />
    <None Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Shaders\Water\RFX4_WaterSplash.shader" />
    <None Include="Assets\JModels\PostProcessing\Resources\Shaders\BuiltinDebugViews.shader" />
    <None Include="Assets\JModels\RainMaker\Prefab\RainShader.shader" />
    <None Include="Assets\JModels\NatureManufacture Assets\River Auto Material\River\Shaders\Standard_Specular_Cover_Wet.shader" />
    <None Include="Assets\JModels\NatureManufacture Assets\Spline System\Debug\Debug Shaders\Debug Flowmap UV4.shader" />
    <None Include="Assets\JModels\ProCore\Polybrush\Shader\Example\z_UnlitTextureBlend_WithMetaData.shader" />
    <None Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Readme.txt" />
    <None Include="Assets\JModels\NatureManufacture Assets\River Auto Material\River\Shaders\Water River Tesseled.shader" />
    <None Include="Assets\JModels\ADAM-Alembic\UTJ\Alembic\Shaders\StandardInstanced.shader" />
    <None Include="Assets\JModels\PostProcessing\Resources\Shaders\Common.cginc" />
    <None Include="Assets\JModels\FogVolume\Scripts\Other\TAA\Shaders\TemporalReprojection.shader" />
    <None Include="Assets\JModels\NatureManufacture Assets\River Auto Material\River\Shaders\Water River.shader" />
    <None Include="Assets\JModels\PostProcessing\Resources\Bluenoise64\COPYING.txt" />
    <None Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Shaders\Decal\RFX4_DecalDistortMaskMul.shader" />
    <None Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Shaders\RFX4_IceMobile.shader" />
    <None Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Shaders\RFX4_CutoutBorder.shader" />
    <None Include="Assets\JModels\ProCore\Polybrush\Shader\Example\z_UnlitTextureBlendAndSnow.shader" />
    <None Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Shaders\Decal\RFX4_IceDecalMobile.shader" />
    <None Include="Assets\JModels\FogVolume\Resources\FogVolumeFragment.cginc" />
    <None Include="Assets\JModels\PostProcessing\Editor Resources\UI\Trackball.shader" />
    <None Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Shaders\Bloom\Resources\RFX4_Bloom.shader" />
    <None Include="Assets\JModels\NatureManufacture Assets\Spline System\Debug\Debug Shaders\Debug Vertex Colors.shader" />
    <None Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Shaders\Decal\RFX4_ProjectorBlended.shader" />
    <None Include="Assets\JModels\NatureManufacture Assets\River Auto Material\River\Shaders\Standard_Specular_Wet.shader" />
    <None Include="Assets\JScript\SMAA\Shaders\SMAA.cginc" />
    <None Include="Assets\JModels\NatureManufacture Assets\River Auto Material\River\Shaders\Water River Vertex Color.shader" />
    <None Include="Assets\JModels\ProCore\Polybrush\Shader\z_StandardVertexColor.shader" />
    <None Include="Assets\JModels\FogVolume\Scripts\Other\TAA\Shaders\IncNoise.cginc" />
    <None Include="Assets\JModels\FogVolume\Resources\FogVolume.shader" />
    <None Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Shaders\Decal\RFX4_IceDecal.shader" />
    <None Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Shaders\RFX4_Lava.shader" />
    <None Include="Assets\JModels\PostProcessing\Resources\Shaders\Bloom.cginc" />
    <None Include="Assets\JModels\ProCore\Polybrush\Shader\Noise.cginc" />
    <None Include="Assets\JModels\PostProcessing\Resources\Shaders\TAA.shader" />
    <None Include="Assets\JModels\PostProcessing\Resources\Shaders\EyeHistogram.compute" />
    <None Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Shaders\Portal\RFX4_PortalStandard.shader" />
    <None Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Shaders\Water\RFX4_WaterSplashMobile.shader" />
    <None Include="Assets\JModels\PostProcessing\Resources\Shaders\TAA.cginc" />
    <None Include="Assets\JModels\FogVolume\Scripts\Other\TAA\Shaders\IncDepth.cginc" />
    <None Include="Assets\JModels\FogVolume\Scenes\RT Viewer\RT_DepthR.shader" />
    <None Include="Assets\JModels\ProCore\Polybrush\Font\SIL Open Font License.txt" />
    <None Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Shaders\Decal\RFX4_ProjectorBlendedMobile.shader" />
    <None Include="Assets\JModels\FogVolume\Scripts\Other\TAA\_LICENSE.txt" />
    <None Include="Assets\JModels\PostProcessing\Resources\Shaders\EyeAdaptation.cginc" />
    <None Include="Assets\JModels\FogVolume\Scenes\RT Viewer\RT_FogVolumeConvolution.shader" />
    <None Include="Assets\JModels\FogVolume\Resources\Shadow Projector.shader" />
    <None Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Shaders\RFX4_ShaderExtension.cginc" />
    <None Include="Assets\JModels\PostProcessing\Resources\Shaders\GrainGen.shader" />
    <None Include="Assets\JModels\PostProcessing\Resources\Shaders\FXAA.shader" />
    <None Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Shaders\Water\RFX4_WaterTurbulence.shader" />
    <None Include="Assets\JModels\PostProcessing\Resources\Shaders\DiskKernels.cginc" />
    <None Include="Assets\JModels\PostProcessing\Resources\Shaders\DepthOfField.cginc" />
    <None Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Shaders\Bloom\Resources\RFX4_BloomAdditive.shader" />
    <None Include="Assets\JModels\PostProcessing\Resources\Shaders\ScreenSpaceRaytrace.cginc" />
    <None Include="Assets\JModels\ProCore\Polybrush\Shader\z_DiffuseVertexColor.shader" />
    <None Include="Assets\JModels\NatureManufacture Assets\River Auto Material\River\Shaders\Water Swamp Vertex Color Flow Mobile.shader" />
    <None Include="Assets\JModels\NatureManufacture Assets\Spline System\Debug\Debug Shaders\Debug Flowmap Direction.shader" />
    <None Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Shaders\RFX4_Particle.shader" />
    <None Include="Assets\JModels\ProCore\Polybrush\Shader\z_TextureBlender_SfSrc.shader" />
    <None Include="Assets\JModels\PostProcessing\Resources\Shaders\Bloom.shader" />
    <None Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Shaders\Decal\RFX4_DecalDistortMask.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_SphericalProjection.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_AlphaOut.shader" />
    <None Include="Assets\JModels\FogVolume\Resources\SpeedTreeCommonDepth.cginc" />
    <None Include="Assets\JModels\ProCore\Polybrush\Shader\z_TextureBlendBmp_SfSrc.shader" />
    <None Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Shaders\Water\RFX4_WaterSplashTexMobile.shader" />
    <None Include="Assets\JModels\RainMaker\Readme.txt" />
    <None Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Shaders\Portal\NoStencilTransperentDiffuse.shader" />
    <None Include="Assets\JModels\FogVolume\Resources\Surrogate.shader" />
    <None Include="Assets\JModels\FogVolume\Resources\FogVolumeBloom.shader" />
    <None Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Shaders\Decal\RFX4_DecalMaskMobile.shader" />
    <None Include="Assets\VRTK\Scripts\Internal\Shaders\TransparentFresnelBehind.shader" />
    <None Include="Assets\JModels\NatureManufacture Assets\River Auto Material\River\Shaders\Water Particles Foam.shader" />
    <None Include="Assets\JModels\FogVolume\Scenes\Skies\Skybox-Procedural.shader" />
    <None Include="Assets\SteamVR\readme.txt" />
    <None Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Shaders\Portal\RFX4_TranperentDiffuse.shader" />
    <None Include="Assets\JModels\PostProcessing\Editor Resources\Monitors\VectorscopeRender.shader" />
    <None Include="Assets\JModels\FogVolume\Resources\FogVolumeCommon.cginc" />
    <None Include="Assets\JModels\PostProcessing\Resources\Shaders\EyeAdaptation.shader" />
    <None Include="Assets\JModels\FogVolume\Resources\CommonInputs.cginc" />
    <None Include="Assets\JModels\ProCore\Polybrush\Shader\z_TriPlanarBlend.shader" />
    <None Include="Assets\SteamVR\InteractionSystem\Core\Shaders\Silhouette.shader" />
    <None Include="Assets\JModels\FogVolume\Scenes\RT Viewer\RT_Depth.shader" />
    <None Include="Assets\VRTK\Scripts\Internal\Shaders\Unlit_TransparentColor.shader" />
    <None Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Shaders\RFX4_Lightning.shader" />
    <None Include="Assets\JModels\PostProcessing\Resources\Shaders\ColorGrading.cginc" />
    <None Include="Assets\SteamVR\Resources\SteamVR_ColorOut.shader" />
    <None Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Shaders\RFX4_DistortionParticles.shader" />
    <None Include="Assets\SteamVR\InteractionSystem\Core\Shaders\SeeThru.shader" />
    <None Include="Assets\JTextures\RimLight.shader" />
    <None Include="Assets\JModels\FogVolume\Scenes\RT Viewer\FogVolumeTexturedR.shader" />
    <None Include="Assets\JModels\ProCore\Polybrush\Shader\z_TextureBlendWithVertexColor_SfSrc.shader" />
    <None Include="Assets\JModels\PostProcessing\Resources\Shaders\AmbientOcclusion.cginc" />
    <None Include="Assets\JModels\NatureManufacture Assets\River Auto Material\River\Shaders\Standard_Metallic_Wet.shader" />
    <None Include="Assets\JModels\FogVolume\Scripts\Other\TAA\Shaders\VelocityBuffer.shader" />
    <None Include="Assets\JModels\ProCore\Polybrush\Shader\z_Overlay.shader" />
    <None Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Shaders\Water\RFX4_WaterSplashTex.shader" />
    <None Include="Assets\JModels\PostProcessing\Editor Resources\Monitors\WaveformCompute.compute" />
    <None Include="Assets\JModels\FogVolume\Scenes\RT Viewer\RT_Opacity.shader" />
    <None Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Shaders\RFX4_LightningMobile.shader" />
    <None Include="Assets\JModels\KriptoFX\Realistic Effects Pack v4\Shaders\RFX4_Ice.shader" />
    <None Include="Assets\JModels\1\Broadleave_Trees\readme.txt" />
    <None Include="Assets\JModels\ProCore\Polybrush\Shader\z_TextureBlendModulate_SfSrc.shader" />
    <None Include="Assets\SteamVR\InteractionSystem\Readme_InteractionSystem.txt" />
    <Reference Include="Unity.RenderPipelines.Core.Editor">
      <HintPath>D:/嘉宏案子/水保VR正確版 - 切割版/Library/ScriptAssemblies/Unity.RenderPipelines.Core.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>D:/嘉宏案子/水保VR正確版 - 切割版/Library/ScriptAssemblies/Unity.RenderPipelines.Core.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro.Editor">
      <HintPath>D:/嘉宏案子/水保VR正確版 - 切割版/Library/ScriptAssemblies/Unity.TextMeshPro.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.PackageManagerUI.Editor">
      <HintPath>D:/嘉宏案子/水保VR正確版 - 切割版/Library/ScriptAssemblies/Unity.PackageManagerUI.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.CollabProxy.Editor">
      <HintPath>D:/嘉宏案子/水保VR正確版 - 切割版/Library/ScriptAssemblies/Unity.CollabProxy.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Editor">
      <HintPath>D:/嘉宏案子/水保VR正確版 - 切割版/Library/ScriptAssemblies/Unity.Postprocessing.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>D:/嘉宏案子/水保VR正確版 - 切割版/Library/ScriptAssemblies/Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ShaderGraph.Editor">
      <HintPath>D:/嘉宏案子/水保VR正確版 - 切割版/Library/ScriptAssemblies/Unity.ShaderGraph.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
      <HintPath>D:/嘉宏案子/水保VR正確版 - 切割版/Library/ScriptAssemblies/Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>D:/嘉宏案子/水保VR正確版 - 切割版/Library/ScriptAssemblies/Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.DataPrivacy">
      <HintPath>D:/嘉宏案子/水保VR正確版 - 切割版/Library/ScriptAssemblies/Unity.Analytics.DataPrivacy.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.BaselibModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.BaselibModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.FileSystemHttpModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.FileSystemHttpModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StyleSheetsModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TimelineModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.TimelineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Locator">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/Managed/Unity.Locator.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GoogleAudioSpatializer">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="InputSimulator">
      <HintPath>D:/嘉宏案子/水保VR正確版 - 切割版/Assets/Plugins/InputSimulator.dll</HintPath>
    </Reference>
    <Reference Include="zxing.unity">
      <HintPath>D:/嘉宏案子/水保VR正確版 - 切割版/Assets/Plugins/Zxing/zxing.unity.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Advertisements">
      <HintPath>D:/嘉宏案子/水保VR正確版 - 切割版/Library/PackageCache/com.unity.ads@2.3.1/Runtime/UnityEngine.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Advertisements.Editor">
      <HintPath>D:/嘉宏案子/水保VR正確版 - 切割版/Library/PackageCache/com.unity.ads@2.3.1/Runtime/UnityEngine.Advertisements.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.Editor">
      <HintPath>D:/嘉宏案子/水保VR正確版 - 切割版/Library/PackageCache/com.unity.analytics@3.2.2/Unity.Analytics.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.StandardEvents">
      <HintPath>D:/嘉宏案子/水保VR正確版 - 切割版/Library/PackageCache/com.unity.analytics@3.2.2/Unity.Analytics.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.Tracker">
      <HintPath>D:/嘉宏案子/水保VR正確版 - 切割版/Library/PackageCache/com.unity.analytics@3.2.2/Unity.Analytics.Tracker.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/MonoBleedingEdge/lib/mono/unity/mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/MonoBleedingEdge/lib/mono/unity/System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/MonoBleedingEdge/lib/mono/unity/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/MonoBleedingEdge/lib/mono/unity/System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/MonoBleedingEdge/lib/mono/unity/System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/MonoBleedingEdge/lib/mono/unity/System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/MonoBleedingEdge/lib/mono/unity/UnityScript.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript.Lang">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/MonoBleedingEdge/lib/mono/unity/UnityScript.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang">
      <HintPath>D:/Unity2018.3.0f2/Editor/Data/MonoBleedingEdge/lib/mono/unity/Boo.Lang.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{0B030726-FA68-417A-D959-0298A97DB928}</Project>
      <Name>Assembly-CSharp-firstpass</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>